<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Owl Carousel Default CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Odometer CSS -->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Home Page</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

    <!-- Start Preloader Area -->
    <div class="preloader">
        <div class="loader">
            <div class="shadow"></div>
            <div class="box"></div>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Top Header Area -->
    <div class="top-header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <ul class="top-header-information">
                        <li>
                            <i class='bx bx-envelope'></i>
                            <a href="mailto:hello@gmail.com">hello@gmail.com</a>
                        </li>

                        <li>
                            <i class='bx bxs-phone'></i>
                            <a href="tel:15143125678">+1 (514) 312-5678</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-6 text-right">
                    <ul class="top-header-others">
                        <li class="languages-list">
                            <select>
                                <option value="1">English</option>
                                <option value="2">Germany</option>
                                <option value="3">Australia</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Top Header Area -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo-1.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-1.png" alt="image">
                    </a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="credit-card.html" class="nav-link">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link active">
                                    Category
                                    <i class='bx bx-chevron-down'></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <div>
                                        <li><a href="domain.html">mission</a></li>
                                        <li><a href="web-hosting.html">strategy planning</a></li>
                                        <li><a href="why-us.html">public relations</a></li>
                                        <li><a href="404.html">secretarial</a></li>
                                        <li><a href="blog.html">human resources</a></li>
                                        <li><a href="blog.html">customer service</a></li>
                                        <li><a href="blog.html">communication</a></li>
                                        <li><a href="blog.html">self development</a></li>
                                    </div>
                                    <div>
                                        <li><a href="blog.html">quality productivity</a></li>
                                        <li><a href="blog.html">women only</a></li>
                                        <li><a href="blog.html">marketing & sales</a></li>
                                        <li><a href="blog.html">project management</a></li>
                                        <li><a href="blog.html">accounting and finance</a></li>
                                        <li><a href="blog.html">banking and insurance</a></li>
                                        <li><a href="blog.html">auditing and governance risk</a></li>
                                        <li><a href="blog.html">contracts and purchases</a></li>
                                    </div>
                                    <div>
                                        <li><a href="blog.html">legal</a></li>
                                        <li><a href="blog.html">crisis management</a></li>
                                        <li><a href="blog.html">it management</a></li>
                                        <li><a href="blog.html">data management</a></li>
                                        <li><a href="blog.html">engineering and instrumentation</a></li>
                                        <li><a href="blog.html">maintenance planning</a></li>
                                        <li><a href="blog.html">oil and gas</a></li>
                                        <li><a href="blog.html">supply chain and logistics</a></li>
                                    </div>
                                    <div>
                                        <li><a href="blog.html">security management</a></li>
                                        <li><a href="blog.html">health, safety and environment</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="credit-card.html" class="nav-link">
                                    Training plan
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="credit-card.html" class="nav-link">
                                    Training places
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="loans.html" class="nav-link">
                                    Course cost
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="credit-card.html" class="nav-link">
                                    Call us
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="option-inner">
                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <form class="search-box">
                                    <input type="text" class="form-control" placeholder="Search for..">
                                    <button type="submit"><i class="flaticon-loupe"></i></button>
                                </form>
                            </div>

                            <div class="option-item">
                                <a href="open-account.html" class="default-btn">Open account</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Main Banner Area -->
    <div class="main-banner">
        <div class="main-banner-item">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="main-banner-content">
                            <h1>Classroom Training & Online Training</h1>
                            <p>Training of government institutions and the private sector in the Gulf Cooperation
                                Council and Arab countries </p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="main-banner-image">
                            <img src="assets/img/main-banner/banner-image-1.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-banner-shape">
            <div class="shape-1">
                <img src="assets/img/main-banner/banner-shape-1.png" alt="image">
            </div>
        </div>
    </div>
    <!-- End Main Banner Area -->
    <!-- Start Fun Facts Area -->
    <section class="fun-facts-area ptb-100">
        <div class="container">
            <div class="section-title">
                <span>Why choose us</span>
                <h2>Our bank has been providing services to its customers for almost 25 years.</h2>
            </div>

            <div class="fun-facts-inner">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="26">00</span>
                            </h3>
                            <p>Categories</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="500">00</span>
                            </h3>
                            <p>Courses</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="12970">00</span>
                            </h3>
                            <p>lecture</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="1587">00</span>
                            </h3>
                            <p>Groups</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Fun Facts Area -->

    <!-- Start Blog Area -->
    <section class="blog-area pb-70">
        <div class="container">
            <div class="section-title">
                <h2>CATEGORIES</h2>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">mission</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">strategy planning</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">public relations</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">secretarial</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">human resources</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">customer service</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">communication</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">self development</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">quality productivity</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">women only</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">marketing & sales</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">project management</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">accounting and finance</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">banking and insurance</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">auditing and governance risk</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">contracts and purchases</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">legal</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">crisis management</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">it management</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">data management</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">engineering and instrumentation</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">maintenance planning</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">oil and gas</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">supply chain and logistics</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">security management</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">health, safety and environment</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">Learn more <i
                                    class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog Area -->

    <!-- Start Footer Area -->
    <section class="footer-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Contact</h3>

                        <ul class="footer-contact-info">
                            <li>
                                <i class='bx bxs-phone'></i>
                                <span>Phone</span>
                                <a href="tel:15147939-357">+966 569832820</a>
                            </li>
                            <li>
                                <i class='bx bx-envelope'></i>
                                <span>Email</span>
                                <a href="mailto:hello@leve.com">training@solutionmakers.info</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget pl-5">
                        <h3>Subsections</h3>

                        <ul class="quick-links">
                            <li>
                                <a href="#">training plan</a>
                            </li>
                            <li>
                                <a href="#">training places</a>
                            </li>
                            <li>
                                <a href="#">course cost</a>
                            </li>
                            <li>
                                <a href="#">call us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Our Address</h3>
                        <p>Solution Makers Institute For Training - Nakhla Trading Center – First
                            Floor -Office
                            (19-20) ,4380 Imam Saud Bin Abdulaziz Bin Mohammed Rd,6780 Al Taawun Dist.12476 RIYADH
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Footer Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
        <i class='bx bx-up-arrow-alt'></i>
    </div>
    <!-- End Go Top Area -->

    <!-- Jquery Slim JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- Jquery Appear JS -->
    <script src="assets/js/jquery.appear.min.js"></script>
    <!-- Ajaxchimp JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>