<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Owl Carousel Default CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Odometer CSS -->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style-rtl.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>الصفحة الرئيسية</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

    <!-- Start Preloader Area -->
    <div class="preloader">
        <div class="loader">
            <div class="shadow"></div>
            <div class="box"></div>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Top Header Area -->
    <div class="top-header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <ul class="top-header-information">
                        <li>
                            <i class='bx bx-envelope'></i>
                            <a href="mailto:hello@gmail.com">hello@gmail.com</a>
                        </li>

                        <li>
                            <i class='bx bxs-phone'></i>
                            <a href="tel:15143125678">+1 (514) 312-5678</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-6 text-left">
                    <ul class="top-header-others">
                        <li class="languages-list">
                            <select>
                                <option value="2">عربي</option>
                                <option value="1">English</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Top Header Area -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo-1.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-1.png" alt="image">
                    </a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="credit-card.html" class="nav-link">
                                    الصفحة الرئيسية
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link active">
                                    اقسام التدريب
                                    <i class='bx bx-chevron-down'></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <div>
                                        <li><a href="domain.html">قيادة إدارة</a></li>
                                        <li><a href="web-hosting.html">التخطيط الاستراتيجي</a></li>
                                        <li><a href="why-us.html">العلاقات العامة</a></li>
                                        <li><a href="404.html">سكرتارية</a></li>
                                        <li><a href="blog.html">الموارد البشرية</a></li>
                                        <li><a href="blog.html">خدمة الزبائن</a></li>
                                        <li><a href="blog.html">الاتصالات</a></li>
                                        <li><a href="blog.html">تطوير الذات</a></li>
                                    </div>
                                    <div>
                                        <li><a href="blog.html">إنتاجية عالية الجودة</a></li>
                                        <li><a href="blog.html">النساء فقط</a></li>
                                        <li><a href="blog.html">التسويق والمبيعات</a></li>
                                        <li><a href="blog.html">ادارة مشروع</a></li>
                                        <li><a href="blog.html">المحاسبة و المالية</a></li>
                                        <li><a href="blog.html">البنوك والتأمين</a></li>
                                        <li><a href="blog.html">التدقيق و المخاطر</a></li>
                                        <li><a href="blog.html">العقود والمشتريات</a></li>
                                    </div>
                                    <div>
                                        <li><a href="blog.html">القانون</a></li>
                                        <li><a href="blog.html">إدارة الأزمات</a></li>
                                        <li><a href="blog.html">إدارة تقنية المعلومات</a></li>
                                        <li><a href="blog.html">إدارة البيانات</a></li>
                                        <li><a href="blog.html">الهندسة والمعدات الجودة</a></li>
                                        <li><a href="blog.html">تخطيط أعمال الصيانة</a></li>
                                        <li><a href="blog.html">النفط والغاز</a></li>
                                        <li><a href="blog.html">الخدمات اللوجيستية</a></li>
                                    </div>
                                    <div>
                                        <li><a href="blog.html">إدارة الأمن</a></li>
                                        <li><a href="blog.html">الصحة والسلامة والبيئة</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="credit-card.html" class="nav-link">
                                    خطة التدريب
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="credit-card.html" class="nav-link">
                                    أماكن التدريب
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="loans.html" class="nav-link">
                                    تكلفة الدورة
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="credit-card.html" class="nav-link">
                                    اتصل بنا
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="option-inner">
                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <form class="search-box">
                                    <input type="text" class="form-control" placeholder="Search for..">
                                    <button type="submit"><i class="flaticon-loupe"></i></button>
                                </form>
                            </div>

                            <div class="option-item">
                                <a href="open-account.html" class="default-btn">Open account</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Main Banner Area -->
    <div class="main-banner">
        <div class="main-banner-item">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="main-banner-content">
                            <h1>تدريب الفصول الدراسية والتدريب عبر الإنترنت</h1>
                            <p>تدريب المؤسسات الحكومية والقطاع الخاص في دول مجلس التعاون الخليجي والدول العربية</p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="main-banner-image">
                            <img src="assets/img/main-banner/banner-image-1.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-banner-shape">
            <div class="shape-1">
                <img src="assets/img/main-banner/banner-shape-1.png" alt="image">
            </div>
        </div>
    </div>
    <!-- End Main Banner Area -->
    <!-- Start Fun Facts Area -->
    <section class="fun-facts-area ptb-100">
        <div class="container">
            <div class="section-title">
                <span>لماذا أخترتنا</span>
                <h2>يقدم مصرفنا خدماته لعملائه منذ ما يقرب من 25 عامًا.</h2>
            </div>

            <div class="fun-facts-inner">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="26">00</span>
                            </h3>
                            <p>اقسام التدريب</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="500">00</span>
                            </h3>
                            <p>الدورات</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="12970">00</span>
                            </h3>
                            <p>محاضرة</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="1587">00</span>
                            </h3>
                            <p>مجموعات</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Fun Facts Area -->

    <!-- Start Blog Area -->
    <section class="blog-area pb-70">
        <div class="container">
            <div class="section-title">
                <h2>اقسام التدريب</h2>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">قيادة إدارة</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">التخطيط الاستراتيجي</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">العلاقات العامة</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">سكرتارية</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">الموارد البشرية</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">خدمة الزبائن</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">الاتصالات</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">تطوير الذات</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">إنتاجية عالية الجودة</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">النساء فقط</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">التسويق والمبيعات</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">ادارة مشروع</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">المحاسبة و المالية</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">البنوك والتأمين</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">التدقيق و المخاطر</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">العقود والمشتريات</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">القانون</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">إدارة الأزمات</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">إدارة تقنية المعلومات</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">إدارة البيانات</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">الهندسة والمعدات الجودة</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">تخطيط أعمال الصيانة</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">النفط والغاز</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">الخدمات اللوجيستية</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">إدارة الأمن</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-content">
                            <h3>
                                <a href="blog-details.html">الصحة والسلامة والبيئة</a>
                            </h3>
                            <a href="blog-details.html" class="blog-btn">المزيد <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog Area -->

    <!-- Start Footer Area -->
    <section class="footer-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>اتصل بنا</h3>

                        <ul class="footer-contact-info">
                            <li>
                                <i class='bx bxs-phone'></i>
                                <span>الهاتف</span>
                                <a href="tel:15147939-357">+966 569832820</a>
                            </li>
                            <li>
                                <i class='bx bx-envelope'></i>
                                <span>البريد الالكترونى</span>
                                <a href="mailto:hello@leve.com">training@solutionmakers.info</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget pl-5">
                        <h3>الأقسام الفرعية</h3>

                        <ul class="quick-links">
                            <li>
                                <a href="#">خطة التدريب</a>
                            </li>
                            <li>
                                <a href="#">أماكن التدريب</a>
                            </li>
                            <li>
                                <a href="#">تكلفة الدورة</a>
                            </li>
                            <li>
                                <a href="#">اتصل بنا</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>العنوان</h3>
                        <p>معهد صناع الحلول للتدريب - مركز النخلة التجاري - الدور الأول - مكتب (19-20) 4380 طريق الامام
                            سعود بن عبد العزيز بن محمد 6780 حي التعاون.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Footer Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
        <i class='bx bx-up-arrow-alt'></i>
    </div>
    <!-- End Go Top Area -->

    <!-- Jquery Slim JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- Jquery Appear JS -->
    <script src="assets/js/jquery.appear.min.js"></script>
    <!-- Ajaxchimp JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>